
//Cloudant properties
CLOUDANT_ACCOUNT=Your-Account
CLOUDANT_USERNAME=Your-Account-Username
CLOUDANT_PASSWORD=Your-Account-Password
CLOUDANT_DB_NAME=Your-Account-DB-Name

//constants
DEFAULT_LOCALE=en_US

